{
    "version": "0.2.0",
    "configurations":[
        {
            "name": "Python: Run Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "python": "${workspaceFolder}/venv/bin/python",
        },
        {
            "name": "Generate Shopping Lists",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--generate_lists", 
                "--num_lists=50",
                "--verbose",
            ]
        },
        {
            "name": "Generate Expert Trajectories for Experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--generate_irl_trajectories",
                "--headless",
                "--verbose",
            ]
        },
        {
            "name": "Add noise to lists",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": ["--add_noise"]
        },
        {
            "name": "Run HIRL",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--run_irl",
                "--verbose",
            ]
        },
        {
            "name": "Sample IRL Trajectories",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--sample_irl_trajectories",
                "--verbose",
            ]
        },
        {
            "name": "Run and Evaluate HIRL Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--run_hirl_samples",
                "--headless",
                "--verbose",
            ]
        },
        {
            "name": "Run Expert for Evaluation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--record_expert",
                "--headless",
                "--verbose"
            ]
        },
        {
            "name": "Run Baseline Evaluation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
                "--run_baseline",
                "--verbose",
            ]
        },
        {
            "name": "Aggregate Experiment Results",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment_results.py",
            "python": "${workspaceFolder}/venv/bin/python",
            "args": [
            ]
        }
    ]
}
